<html>
    <head>
        <title>Renewable Energy</title>
    </head>
    <style>
         .tab
          {
            background-color:rgb(225, 2, 255);
        }

        .tab button 
          {
            background-color:rgb(225, 2, 255);
        }

        .tab button:hover
          {
            background-color:rgb(2, 204, 255);
        }

        .hide
          {
          display: none;
        }
        .show
          {
          display: active;

        }

        .parent 
          {
            background-color: yellow;
        }

        .child
          {
            display: inline;
            vertical-align: middle;
        }

        #button
          {
            font-size: 40;
        }
        #buttons
         {
          margin-top: 10;
          margin-right: 200;
          background-color: transparent;
        }
        #tab1
          {
            font-size: 40;
            background-color: blueviolet;
            background-color:rgb(2, 204, 255);
            margin-top: 10;
            margin-right: 500;
        }
        #tab2
          {
            font-size: 40;
            background-color: blueviolet;
            background-color:rgb(2, 204, 255);
            margin-top: 10;
            margin-right: 500;


        }
        
        #tab3
          {
            font-size: 40;
            background-color: blueviolet;
            margin-top: 10;
            background-color:rgb(2, 204, 255);
            margin-right: 500;
       }
        #body
          {
            background-color: grey;
        }
        #navbar
          {
            font-size: 40;
            margin-left: 550px;
            background-color: grey
        }
        
        #navbar a
          {
            color: black;
            text-decoration: none;

        }
        #navbar a:hover
          {
            background-color: rgb(225, 2, 255);
            font-style: italic;
 
        }
        #title
          {  
            background-color: yellow;
            font-size: 45;
        }

        #graph
          {
            height: 600px;
            margin-left: 170;
            margin-top: 15
        }

        #graphText
          {
            font-size: 40;
            
        }
    </style>
    <body id="body">

      <div class="parent">
        <div id="title" class="child">Renewable Energy</div>
        <div id="navbar" class="child">
          <a href="renewableEnergyWebsite.html" target="blank">What is it?</a>
          <a href="RenewableEnergySupport.html" target="blank">How to Support</a>
          <a href="RenewableEnergyQuiz.html" target="blank">Quiz</a>
        </div>
      </div>
      <div id="buttons" class="tab">
        <button id="button"  onClick="changeTab1()">What is it?</button>
        <button id="button"  onClick="changeTab2()">Why Should you change?</button>

      </div>
            
        <div id="tab1" class="shows">
            Fossil fuels, and other harmful energy sources similar to it are hurting our environment. This is why I think that our community should strive to make a change to renewable energy. Renewable energy is a safer way to power our lifes and comes in many different forms, like geothermal and solar energy, and would allow us to still keep up our energy enriched lives without the need of harming our envorinment.
        </div>
              
        <div id="tab2" class="hide">
            Changing to renewable energy would help keep our environment safer and also protect your local community. Climate-altering gasses are increasing yearly and slowly making our world less safe for its inhabitants. For example, fossil fuel burning causes pollutants such as sulphuric acid to combine with water in the air and cause acidic rain which can kill trees, harm animals, and contaminate water supplies.
        </div>
        
          <img id="graph" src="What-is-the-safest-form-of-energy.png">
    </body>
    <script>
        function changeTab1() 
          {
          document.getElementById("tab1").className = "show";
          document.getElementById("tab2").className = "hide";
          document.getElementById("tab3").className = "hide";
        }
        function changeTab2() 
          {
          document.getElementById("tab1").className = "hide";
          document.getElementById("tab2").className = "show";
          document.getElementById("tab3").className = "hide";
        }
        function changeTab3() 
          {
          document.getElementById("tab1").className = "hide";
          document.getElementById("tab2").className = "hide";
          document.getElementById("tab3").className = "show";
        }
      </script>
</html>